 
plugins {
    id 'java'
}



// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'application'


group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

// Exclude old reference modules from compilation
sourceSets {
    main {
        java {
            exclude 'QKART_SANITY_LOGIN/**'
        }
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.6.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.15.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.7.0'
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

}

// Additional config
buildDir = '/tmp/external_build'

test {
    useTestNG() {
        useDefaultListeners = true
        suites "src/test/java/QKART_TESTNG/testng.xml"
    }

    afterSuite { desc, result ->
            if (!desc.parent) {
                println "\nTEST RESULT: ${result.resultType}"
                println "TEST SUMMARY: RAN ${result.testCount} TESTS, " +
                        "${result.successfulTestCount} SUCCEEDED, " +
                        "${result.failedTestCount} FAILED, " +
                        "${result.skippedTestCount} SKIPPED"
            }
    }

    testLogging {
		events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
        exceptionFormat = 'full'

        // Optionally do:
        showStackTraces = true
	}

    testLogging.showStandardStreams = true
    test.outputs.upToDateWhen {false}

}

mainClassName = 'QKART_SANITY_LOGIN.Module1.QkartSanity'
